Pharmacy Receipt - Farmacia Italia  
Cliente: Pippo Proto  
Data: 28 Aprile 2024

Articolo              | Quantità (mg/ml) | Unità | Importo (Euro)
----------------------------------------------------------------
Aspirina              | 100 mg          |   1   |    €5.50
Voltaren              | 75 mg           |   1   |   €10.00
Protopic              | 0.3 mg          |   1   |    €9.80
Decloban              | 500 mic         |   1   |    €7.10
Dolquine              | 200 mg          |   1   |   €10.60
Hemovas               | 400 mg          |   1   |    €8.40

----------------------------------------------------------------
Totale: €51.40
